    /* @font-face {
        font-family: font1;
        src: url(Font/source_sans/SourceSansPro-Regular.ttf);
    } */

    nav, konten{
        font-family: url(Font/source_sans/SourceSansPro-Regular.ttf);;
    }

    .isikonten, .kegiatan{
        font-family: url(Font/tw-cen-mt-std/TwCenClassMTStd-Regular.otf);
    }
    
    .dropdown:hover > .dropdown-menu, .dropdown-submenu:hover > .dropdown-menu{
        display: block;
    }
        
    .dropdown-submenu{
        position: relative;
    }
        
    .dropdown-submenu > .dropdown-menu{
        top: 0;
        margin-top: -5px;
        right: 100%;
    }

    .dropdown-menu:hover > .dropdown-item{
        color: #C99353;
    }

    .navbar-toggler .navbar-toggler-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255,255,255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .navbar{
        z-index: 3;
    }

    .dropdown::after{
        content: '';
        position: absolute;
        background-color: white;
        height: 3px;
        width: 0;
        left: 0;
        bottom: 0px;
        transition: 0.3s;
    }
        
    .dropdown:hover::after{
        width: 100%;
    }

    .collapse ul li a:hover{
        color: #C99353 !important;
    }

    @media (max-width: 992px){
        .footer, .footer .container, .footer .row, .footer .col-4{
            display: block;
            width: 100%;
            padding: 10px;
        }
    }

.desktop-btn {
    display: block;
}

h2.title-section::after {
    content: "";
    width: 300px;
    height: 4px;
    background-color: #C99353;
    display: block;
    margin: 10px 0px;
}

html,body{
    max-width: 100vw;
    overflow-x: hidden;
}

.mobile-btn {
    display: none;
}

@media screen and (max-width:789px) {
    .mobile {
        display: none ;
    }

    .desktop-btn {
        display: none;
    }

    .mobile-btn {
        display: block;
    }
}

.carousel-item{
    height: 480px;
}

.carousel .selamat{
    font-size: 70px;
    margin-bottom: 50px;
}

.carousel .desk{
    font-size: 30px;
    margin-bottom: 15%;
} 

.carousel .univ{
    font-size: 40px;
}

.kegiatan{
    margin: 50px;
}

@media screen and (max-width:789px) {
    .mob1 .card {
        width: 30rem;
    }

    .mob2 .card {
        display: none;
    }

    .btnkegiatan{
        margin-top: -50px;
    }
}